# androidmvp-master

./: build.gradle  local.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysl/mymvp/adapter/: LoggerAdapter.java  RecycleAdapter.java
app/src/main/java/com/ysl/mymvp/application/: BaseApplication.java
app/src/main/java/com/ysl/mymvp/bean/: UserInfo.java
app/src/main/java/com/ysl/mymvp/evelautor/: PointEvelautor.java
app/src/main/java/com/ysl/mymvp/login/: LoginInteratorImpl.java  LoginPresenter.java  LoginView.java  Loginterator.java
app/src/main/java/com/ysl/mymvp/menu/: MenuInterator.java  MenuInteratorImpl.java  MenuPrensiter.java  MenuView.java
app/src/main/java/com/ysl/mymvp/recycle/: MyRecyleView.java  RecycleImpl.java  RecycleInterator.java  RecyclePresenter.java
app/src/main/java/com/ysl/mymvp/test/: TestClass.java
app/src/main/java/com/ysl/mymvp/ui/activity/: BaseActivity.java  CameraActivity.java  FileActivity.java  LoginActivity.java  MenuActivity.java  MovieActivity.java  RecycleActivity.java
app/src/main/java/com/ysl/mymvp/ui/fragment/: BaseFragment.java  MenuFragment1.java  MenuFragment2.java  MenuFragment3.java  MenuFragment4.java
app/src/main/java/com/ysl/mymvp/ui/view/: BaseDragZoomImageView.java  MoveImageView.java  ProgreBarHorizotal.java  RabbitView.java  RandomTextView.java  VDHLayout.java  ZoomImageView.java
app/src/main/java/com/ysl/mymvp/util/: CommonUtil.java  CrashHandler.java  NoDoubleClickListener.java  ParseGson.java  ServerClass.java  User.java  User1.java  User2.java  User3.java  User4.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: camera_activity_layout.xml  menu_activity_layout.xml  movie_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  randomtext.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/: Myclsaasss.java  ParseIcon.java
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: ItemDetailActivity.java  ItemListActivity.java
myapplication/src/main/res/layout/: activity_item_detail.xml  item_detail.xml
myapplication/src/main/res/values/: styles.xml
mykotlin/: build.gradle
mykotlin/src/main/: AndroidManifest.xml
mykotlin/src/main/java/com/example/mykotlin/: KotlinActivity.kt
mykotlin/src/main/java/com/example/mykotlin/activity/: BaseActivity.kt  KotlinActivity.kt
mykotlin/src/main/java/com/example/mykotlin/adapter/: MessageAdapter.kt  MyAdapter.kt
mykotlin/src/main/java/com/example/mykotlin/base/: BaseActivity.kt  BaseFragment.kt
mykotlin/src/main/res/layout/: activity_kotlin.xml  activity_main.xml  activity_menu_layout.xml  fragment_message_layout.xml  fragment_work_layout.xml  listveiw_item_message_layout.xml  listview_item_layout.xml  menu_layout.xml  title_content_layout.xml  title_layout.xml
mykotlin/src/main/res/values/: colors.xml
mywallpaper/: build.gradle
mywallpaper/src/main/: AndroidManifest.xml
mywallpaper/src/main/res/values/: strings.xml
testmodel/: build.gradle
testmodel/src/main/: AndroidManifest.xml
testmodel/src/main/assets/: index.html
testmodel/src/main/java/com/example/testmodel/activity/: MainActivity.java  WebviewActivity.java
testmodel/src/main/java/com/example/testmodel/util/: JSCallBack.java  JavascriptBridge.java  ToastUtil.java
testmodel/src/main/res/layout/: activity_main.xml
testmodel/src/main/res/values/: strings.xml
(+15 files in other folders)
