apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.2"

    defaultConfig {
        applicationId "com.ysl.mymvp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:percent:22.2.0'
    compile 'com.orhanobut:logger:2.1.1'
    //    compile 'com.orhanobut:logger:1.15'
//    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('lib/gson-2.8.0.jar')
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'org.xutils:xutils:3.5.0'
}
